<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Manager.AdminMain">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbarusermain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Travel Settings"
        android:layout_marginLeft="15sp"
        android:backgroundTint="#C54AFF"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#C54AFF"
        android:layout_toRightOf="@+id/button1"
        android:layout_marginLeft="15sp"
        android:text="Add/Delete Rail"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#C54AFF"
        android:layout_toRightOf="@+id/button2"
        android:layout_marginLeft="15sp"
        android:text="View Comments"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:layout_toRightOf="@+id/button3"
        android:backgroundTint="#C54AFF"
        android:text="Add Train"
        />






</RelativeLayout>