<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="@string/future_tickets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.User.FutureTickets">

    <Button
        android:id="@+id/buttonAddNewTicket"
        android:layout_width="240dp"
        android:layout_height="67dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#009688"
        android:foregroundTint="#009688"
        android:hapticFeedbackEnabled="true"
        android:text="@string/add_new_ticket"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:rippleColor="#009688"
        app:strokeColor="#009688" />

    <ListView
        android:id="@+id/ListViewOldTicketList"
        android:layout_width="274dp"
        android:layout_height="380dp"
        android:background="#DDDCDC"
        android:cacheColorHint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>